include("miniep9.jl")

function test()
    # pt.1
    @test matrix_pot([1 2; 3 4], 1) == [1 2; 3 4]
    @test matrix_pot([1 2; 3 4], 2) == [ 7.0 10.0 ; 15.0 22.0]
    @test matrix_pot([4 8 0 4 ; 8 4 9 6 ; 9 6 4 0 ; 9 5 4 7], 7) == [5.6428432e8 4.70888932e8 3.23583236e8 3.51858636e8; 8.31242352e8 6.93529366e8 4.76618654e8 5.18192434e8; 5.77003992e8 4.81472568e8 3.30793288e8 3.59676984e8; 7.99037372e8 6.66708057e8 4.58121425e8 4.98126827e8]

    # pt.2
    @test matrix_pot_by_squaring([1 2; 3 4], 1) == [1 2; 3 4]
    @test matrix_pot_by_squaring([1 2; 3 4], 2) == [ 7.0 10.0 ; 15.0 22.0]
    @test matrix_pot_by_squaring([4 8 0 4 ; 8 4 9 6 ; 9 6 4 0 ; 9 5 4 7], 7) == [5.6428432e8 4.70888932e8 3.23583236e8 3.51858636e8; 8.31242352e8 6.93529366e8 4.76618654e8 5.18192434e8; 5.77003992e8 4.81472568e8 3.30793288e8 3.59676984e8; 7.99037372e8 6.66708057e8 4.58121425e8 4.98126827e8]
end

test()